m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/USERS/mshoaib/ECE-124/Lab1/simulation/qsim
vhard_block
Z0 !s110 1716899354
!i10b 1
!s100 FBSgg@SU:k`gW@De`m:jX1
II:FBAR5UDP=fggRLXm6T52
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/mshoaib/ECE-124/Lab1/simulation/qsim
Z3 w1716899353
Z4 8LogicalStep_Lab1_top.vo
Z5 FLogicalStep_Lab1_top.vo
L0 372
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1716899354.000000
Z8 !s107 LogicalStep_Lab1_top.vo|
Z9 !s90 -work|work|LogicalStep_Lab1_top.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLogicalStep_Lab1_top
R0
!i10b 1
!s100 2a^jL>jl7AYA<3_:nn@O[0
IkmBGJ4KhXVn>WSeF1]:?]2
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@logical@step_@lab1_top
vLogicalStep_Lab1_top_vlg_vec_tst
R0
!i10b 1
!s100 9zMfF?@NZCTS5Z7a5AFkW2
IQ?7Tl7MBa;;^86bbTn5;M1
R1
R2
w1716899352
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@logical@step_@lab1_top_vlg_vec_tst
